# Mone

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/mone/launch/: FabricMixinPlugin.java
fabric/src/main/resources/: fabric.mod.json
src/api/java/mone/api/: IMone.java  IMoneProvider.java  MoneAPI.java  Settings.java
src/api/java/mone/api/behavior/: IBehavior.java  ILookBehavior.java  IPathingBehavior.java
src/api/java/mone/api/cache/: IBlockTypeAccess.java  ICachedRegion.java  ICachedWorld.java  IWaypoint.java  IWaypointCollection.java  IWorldData.java  IWorldProvider.java  IWorldScanner.java  Waypoint.java
src/api/java/mone/api/command/: Command.java  ICommand.java  ICommandSystem.java  IMoneChatControl.java
src/api/java/mone/api/process/: IBuilderProcess.java  ICustomGoalProcess.java  IElytraProcess.java  IExploreProcess.java  IFarmProcess.java  IFollowProcess.java  IGetToBlockProcess.java  IMineProcess.java  IMoneProcess.java  PathingCommand.java  PathingCommandType.java
src/api/java/mone/api/schematic/: AbstractSchematic.java  CompositeSchematic.java  CompositeSchematicEntry.java  FillSchematic.java  ISchematic.java  ISchematicSystem.java  IStaticSchematic.java  MaskSchematic.java  MirroredSchematic.java  ReplaceSchematic.java  RotatedSchematic.java  ShellSchematic.java  SubstituteSchematic.java  WallsSchematic.java
src/api/java/mone/api/selection/: ISelection.java  ISelectionManager.java
src/api/java/mone/api/utils/: BetterBlockPos.java  BlockOptionalMeta.java  BlockOptionalMetaLookup.java  BlockUtils.java  BooleanBinaryOperator.java  BooleanBinaryOperators.java  Helper.java  IInputOverrideHandler.java  IPlayerContext.java  IPlayerController.java  MyChunkPos.java  NotificationHelper.java  Pair.java  PathCalculationResult.java  RayTraceUtils.java  Rotation.java  RotationUtils.java  SettingsUtil.java  TypeUtils.java  VecUtils.java
src/launch/java/mone/launch/: MoneMixinConnector.java
src/launch/java/mone/launch/mixins/: MixinChunkArray.java  MixinClientChunkProvider.java  MixinClientPlayNetHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestionHelper.java  MixinEntity.java  MixinEntityRenderManager.java  MixinFireworkRocketEntity.java  MixinItemStack.java  MixinLivingEntity.java  MixinLootContextBuilder.java  MixinLootTable.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPalettedContainer$Data.java  MixinPalettedContainer.java  MixinPlayerController.java  MixinRenderPipelines.java  (+3 more)
src/launch/resources/: mixins.mone.json
src/main/java/mone/: KeepName.java  Mone.java  MoneProvider.java
src/main/java/mone/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  PathingBehavior.java  WaypointBehavior.java
src/main/java/mone/cache/: CachedChunk.java  CachedRegion.java  CachedWorld.java  ChunkPacker.java  FasterWorldScanner.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/mone/command/: CommandSystem.java  ExampleMoneControl.java
src/main/java/mone/event/: GameEventHandler.java
src/main/java/mone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ElytraProcess.java  ExploreProcess.java  FarmProcess.java  FollowProcess.java  GetToBlockProcess.java  InventoryPauserProcess.java  MineProcess.java
src/main/java/mone/selection/: Selection.java  SelectionManager.java  SelectionRenderer.java
src/main/java/mone/utils/: BlockBreakHelper.java  BlockPlaceHelper.java  BlockStateInterface.java  BlockStateInterfaceAccessWrapper.java  GuiClick.java  IRenderer.java  InputOverrideHandler.java  MoneMath.java  MoneProcessHelper.java  PathRenderer.java  PathingCommandContext.java  PathingControlManager.java  PlayerMovementInput.java  ToolSet.java
src/test/java/mone/cache/: CachedRegionTest.java
tweaker/: build.gradle
(+226 files in other folders)
